.quote-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.quote {
	width: 30dvw;
	background-color: white; 
	font-family: "Lora", serif;
	text-align: center;
	padding-top: 25px;
	padding-bottom: 25px;
	background-color: #F5EFE6;
}

.main {
	margin-top: 0px;
}

.hotel-image {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100dvh;
	bottom: 0;
	right: 0;
	z-index: 1;
}

.hotel-image-blur {
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	background-color: rgb(0, 0, 0, 0.1);
	backdrop-filter: blur(2px);
	z-index: -1;
}

.title {
	width: 75dvw;
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	color: #FFFFFF;
	font-size: 6rem;
	text-align: end;
}

.welcome-message-container {
	position: absolute;
	right: 0;
	bottom: 10dvh;
	width: 100%;
	display: flex;
	align-items: end;
	justify-content: end;
	user-select: none;
	z-index: 1;
}

.hr {
	color: #000000;
	width: 75dvw;
	margin: auto;
}

.section-title {
	width: fit-content;
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.container {
	margin-left: 165px;
	margin-right: 165px;
}

.about-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.left-container {
	width: 40dvw;
	display: flex;
	flex-direction: column;
	gap: 30px;
	text-align: justify;
}

.right-container {
	width: 30dvw;
	position: relative;
}

.relative-image {
	position: relative;
	width: 20dvw;
	z-index: 1;
}

.news-container {
	margin: auto;
	display: flex;
	flex-direction: column;
	margin-top: 150px;
}

.inner-news-container {
	margin: auto;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.absolute-image {
	width: 20dvw;
	position: absolute;
	top: 25%;
	left: 35%;
	z-index: 0;
}

.article-container {
	width: 60dvw;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.article-image-container {
	width: 300px;
	height: 200px;
}

.article-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.article-title {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
}

.article {
	width: 50%;
}

.article-text {
	margin-top: 10px;
}

.created-date {
    font-size: 1rem;
    color: gray;
    margin-top: 5px;
}

.show-link-container {
	display: flex;
	justify-content: end;
}

.container-mt {
	margin-top: 150px;
}

.reviews-container {
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.review-text {
	padding: 30px;
}

.review-item {
	width: fit-content;
}

.swiper {
    width: 70dvw;
    height: 300px;
	margin-top: 20px;
}

.swiper-slide {
	background-color: rgba(79, 111, 82, 0.5);
	text-align: justify;
	border-radius: 20px;
	width: 200px;
	height: 300px;
	user-select: none;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.bottom-review-container {
	width: 80%;
	display: flex;
	justify-content: end;
	flex-direction: row;
	padding: 30px;
}

.swiper-pagination-bullet-active {
	background: #4F6F52 !important;
}

.contact-info {
	margin: auto;
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 40px;
	width: 70dvw;
	margin-bottom: 150px;
}

.contact-card {
	width: 20dvw;
	height: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 5px;
}

