.wrapper {
	background-color: #F5EFE6;
	grid-template-rows: auto 1fr auto; 
}

.main {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: start;
}

.container {
	width: 90dvw;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 40px;
}

.image {
	width: 60dvw;
}

.title {
	font-family: "Roboto", sans-serif;
	font-size: 4rem;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
}

.created-date {
    font-size: 1.5rem;
    color: gray;
    margin-top: 5px;
}

.text {
	width: 70dvw;
	text-align: justify;
}

.back-button-container {
	width: 90dvw;
	margin-bottom: 20px;
	margin-top: 20px
}

.swiper {
    width: 20dvw;
	height: 250px;
	margin: 40px;
	margin-right: 40px;
	overflow: hidden;
	display: flex;
	align-items: center;
}

.swiper-slide {
	width: 50%; 
	height: 250px;
}

.swiper-pagination-bullet-active {
	background: #4F6F52 !important;
}

.cost {
	font-weight: bold;
	font-family: "Roboto", sans-serif;
	font-size: 1.7rem;
	background-color: white;
	padding: 20px;
}

.inner-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	font-size: 1.25rem;
}

.item-container {
	display: flex;
	flex-direction: row;
}

.title-container {
	width: 100%;
	display: flex;
	justify-content: start;
}